# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

image: node:10.15.0

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - node
          - sonar
        script:
          - cd vexflow/frontend
          - yarn install
          - yarn test:ci
          - npm install -g sonarqube-scanner
          - sonar-scanner -Dsonar.sources=src/ -Dsonar.testExecutionReportPaths=src/__testresults__/test-report.xml -Dsonar.test.inclusions=src/__tests__/** -Dsonar.javascript.lcov.reportPaths=src/__testresults__/coverage/lcov.info -Dsonar.exclusions="**/node_modules/**,**/__testresults__/**"

pipelines:
    # commented out default so we don't use pipeline on every push since we have limited free use
  # default:
  #   - step: *build-test-sonarcloud
  # pull-requests:
  #   '**':
  #     - step: *build-test-sonarcloud
  branches:
    master:
      - step: *build-test-sonarcloud
